-- MySQL Script generated by MySQL Workbench
-- Sat Dec 16 13:20:14 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema florist
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `florist` ;

-- -----------------------------------------------------
-- Schema florist
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `florist` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `florist` ;

-- -----------------------------------------------------
-- Table `florist`.`FloristShop`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `florist`.`FloristShop` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `florist`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `florist`.`Ticket` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `FloristShop_id` INT NOT NULL,
  `total_price` DOUBLE NOT NULL,
  PRIMARY KEY (`id`, `FloristShop_id`),
  CONSTRAINT `fk_Ticket_FloristShop`
    FOREIGN KEY (`FloristShop_id`)
    REFERENCES `florist`.`FloristShop` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Ticket_FloristShop_idx` ON `florist`.`Ticket` (`FloristShop_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `florist`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `florist`.`Product` (
  `FloristShop_id` INT,
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` DOUBLE NOT NULL,
  `Ticket_id` INT,
  PRIMARY KEY (`id`, `FloristShop_id`),
  CONSTRAINT `fk_Product_FloristShop1`
    FOREIGN KEY (`FloristShop_id`)
    REFERENCES `florist`.`FloristShop` (`id`),
    FOREIGN KEY (`Ticket_id`)
    REFERENCES `florist`.`Ticket` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `florist`.`Tree`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `florist`.`Tree` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `height` DOUBLE NOT NULL,
  `Product_id` INT NOT NULL,
  `Product_FloristShop_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Product_id`, `Product_FloristShop_id`),
  CONSTRAINT `fk_Tree_Product1`
    FOREIGN KEY (`Product_id` , `Product_FloristShop_id`)
    REFERENCES `florist`.`Product` (`id` , `FloristShop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Tree_Product1_idx` ON `florist`.`Tree` (`Product_id` ASC, `Product_FloristShop_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `florist`.`Flower`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `florist`.`Flower` (
  `Product_id` INT NOT NULL,
  `Product_FloristShop_id` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `Product_id`, `Product_FloristShop_id`),
  CONSTRAINT `fk_Flower_Product1`
    FOREIGN KEY (`Product_id` , `Product_FloristShop_id`)
    REFERENCES `florist`.`Product` (`id` , `FloristShop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `florist`.`Decoration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `florist`.`Decoration` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` ENUM("madera", "cristal") NOT NULL,
  `Product_id` INT NOT NULL,
  `Product_FloristShop_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Product_id`, `Product_FloristShop_id`),
  CONSTRAINT `fk_Decoration_Product1`
    FOREIGN KEY (`Product_id` , `Product_FloristShop_id`)
    REFERENCES `florist`.`Product` (`id` , `FloristShop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Decoration_Product1_idx` ON `florist`.`Decoration` (`Product_id` ASC, `Product_FloristShop_id` ASC) VISIBLE;

INSERT INTO floristshop VALUES (1, "Rosas del Valle");
INSERT INTO floristshop VALUES (2, "Rosas del Bosque");

INSERT INTO tree VALUES (1, 5, 1, 1);
INSERT INTO tree VALUES (2, 12, 4, 1);
INSERT INTO tree VALUES (3, 78, 6, 2);
INSERT INTO tree VALUES (4, 12, 9, 2);

INSERT INTO flower VALUES (2, 1, 1, "red");
INSERT INTO flower VALUES (3, 1, 2, "violet");
INSERT INTO flower VALUES (7, 2, 3, "yellow");
INSERT INTO flower VALUES (8, 2, 4, "orange");

INSERT INTO decoration VALUES (1, "madera", 5, 1);
INSERT INTO decoration VALUES (2, "madera", 10, 2);

INSERT INTO product VALUES(1, 1, "pino", 5, 1); 
INSERT INTO product VALUES(1, 2, "rosa", 8, 1); 
INSERT INTO product VALUES(1, 3, "periwinkle", 6, 2); 
INSERT INTO product VALUES(1, 4, "palmera", 12, 2); 
INSERT INTO product VALUES(1, 5, "mueble", 12, 2); 
INSERT INTO product VALUES(2, 6, "christmas tree", 78,3);
INSERT INTO product VALUES(2, 7, "tulipan", 8, 3); 
INSERT INTO product VALUES(2, 8, "girasol", 6, 3);  
INSERT INTO product VALUES(2, 9, "almendro", 12, 4); 
INSERT INTO product VALUES(2, 10, "escritorio", 27, 5); 

INSERT INTO ticket VALUES (1, 1, 50);
INSERT INTO ticket VALUES (2, 1, 750);
INSERT INTO ticket VALUES (3, 2, 84);
INSERT INTO ticket VALUES (4, 2, 32);
INSERT INTO ticket VALUES (5, 2, 100);




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;